# mig-service

./: .gitignore  ACCOUNTS_ENDPOINT.md  ALL_RULES_IN_CSV.md  BUSINESS_USER_GUIDE.md  CUSTOMER_STATUS_DESIGN.md  DROPPED_CUSTOMERS.md  DROPPED_CUSTOMERS_SUMMARY.md  DROPPED_CUSTOMERS_TEST.md  EXCEL_CONVERSION_SUMMARY.md  EXCEL_RULES_TEMPLATE.md  FINAL_IMPLEMENTATION_SUMMARY.md  GRANULAR_FEATURE_UPDATE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_SCENARIOS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REDESIGN_COMPLETE.md  SIMPLE_EXCEL_VISUAL.txt  SIMPLIFIED_EXCEL_GUIDE.md  TERMINAL_STATES.md  TERMINAL_STATES_SUMMARY.md  TERMINAL_STATES_TEST.md  TIME_BASED_CONTROL.md  TIME_BASED_EXAMPLES.md  TIME_BASED_SUMMARY.md  TIME_WINDOW_TEST.md  pom.xml  sample-excel-example.txt  sample-excel-updated.txt  sample-requests.http
src/main/java/com/bank/migration/: MigrationFeatureManagementApplication.java
src/main/java/com/bank/migration/config/: DroolsConfig.java  MigrationApiConfig.java
src/main/java/com/bank/migration/controller/: FeatureController.java
src/main/java/com/bank/migration/exception/: GlobalExceptionHandler.java  MigrationApiException.java
src/main/java/com/bank/migration/model/dto/: CustomerAccountsRequest.java  CustomerAccountsResponse.java  FeatureCheckRequest.java  FeatureCheckResponse.java  FeatureStatus.java
src/main/java/com/bank/migration/model/migration/: AccountInfo.java  AccountType.java  MigrationApiResponse.java  MigrationStatus.java  MigrationWave.java
src/main/java/com/bank/migration/model/rules/: CustomerMigrationContext.java  CustomerStatus.java
src/main/java/com/bank/migration/service/: FeatureDecisionService.java  MigrationApiClient.java
src/main/resources/: application.yml
src/main/resources/rules/: migration-rules.csv
